management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb.core.internal.dbsupport.SqlScript=DEBUG
